{
  "entryPoints": [
    "packages/core/src/index.ts",
    "packages/core/src/internal/index.ts",
    "packages/html/src/index.ts",
    "packages/blocks/src/index.ts"
  ],
  "entryPointStrategy": "resolve",
  "out": "docs/api",
  "tsconfig": "tsconfig.base.json",
  "includeVersion": true,
  "gitRevision": "main",
  "disableGit": true,
  "sourceLinkTemplate": "https://github.com/onioneko/boardkit/blob/{gitRevision}/packages/{path}#L{line}",
  "exclude": ["**/*.test.ts"],
  "plugin": ["./scripts/typedoc-local-source-links.mjs"]
}
